# Monitor definitions
$left = HDMI-A-2
$primary = DP-8  
$right = HDMI-A-1

# Wallpaper path definitions
$wallpaper_left = ~/.config/hypr/wallpaper/mars_7680x2160_x2_left.jpg
$wallpaper_middle = ~/.config/hypr/wallpaper/mars_7680x2160_x2_middle.jpg
$wallpaper_right = ~/.config/hypr/wallpaper/mars_7680x2160_x2_right.jpg

# Preload wallpapers
preload = $wallpaper_left
preload = $wallpaper_middle
preload = $wallpaper_right

# Set wallpapers for each monitor
wallpaper = $left,$wallpaper_left
wallpaper = $primary,$wallpaper_middle
wallpaper = $right,$wallpaper_right

# Configuration
splash = false
ipc = on
