monitor = HDMI-A-2,2560x1440,0x0,1,transform,1
monitor = DP-8,3840x2160,1440x0,1.333333
monitor = HDMI-A-1,2560x1440,5280x0,1,transform,3

workspace = 1,monitor:DP-8
exec-once = hyprctl dispatch workspace 1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = alacritty

# Quit Hyprland with Super + M
bind = SUPER, M, exec, hyprctl dispatch exit

input {
  kb_layout = de 
}
