setw -g mode-keys vi

# Enable mouse mode
set -g mouse on

# Split panes with | and -
bind-key | split-window -h
bind-key - split-window -v

# Use vim-style keys for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy mode - removing the newline (-p)
bind-key ] paste-buffer -p
